POSTGRES_URL=postgresql://postgres:ethereye@localhost:5432/ether_eye
DB_NAME=ether_eye
DB_USER=postgres
DB_PASSWORD=ethereye
DB_HOST=localhost
DB_PORT=5432
ETHERSCAN_API_KEY=KU8B75HQ5JKIXYRCGK6H93VKEH68C5BC6U
BLOCKCHAIR_API_KEY=""
ADASTAT_API_KEY=""
SOLSCAN_API_KEY=""
GRAPHSENSE_API_KEY=""
ALCHEMY_API_KEY=f8nbpBwUhPa_HHetkk_1ctfPu8TFmV-W
MORALIS_API_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjNiNDQyNjIwLWIxM2ItNGZmMC05OGFlLTRmYmJhODM2Y2NhNSIsIm9yZ0lkIjoiNDM0ODkzIiwidXNlcklkIjoiNDQ3MzgwIiwidHlwZUlkIjoiZDFiMGU5YzMtNTk3Zi00NjZhLWI5OTQtOGMxOGRlNjg3YzVlIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDExNjkyNzAsImV4cCI6NDg5NjkyOTI3MH0.tZa1bzPJovS1UCRLoMUti1sz7sqQyerVlGKSDcbLpj0
BITQUERY_API_KEY=2f14727c-5a1b-4294-8de1-19ddb2000fb0
SMTP_USER=cryptoanalysistool@gmail.com
SMTP_PASS=AABBCCDD10@
TELEGRAM_BOT_TOKEN=7770375277:AAGIJ9u8lT2QuRs53lQGMGenHI_7MGCgBg0
TELEGRAM_CHAT_ID=1426577567
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1347154700004360192/Sq_DBw8o060fbYjbtr4WH7Bknc8NtfhFTn-iNX_XLO48eFOIUyVCqsxpHz3Mt5HOD4fn
ALERT_EMAIL= ethereye@example.com
NEO4J_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=mypassword
IPFS_HOST=localhost
IPFS_PORT=5001